<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box5{
	width:405px;
	height:502px;
	border:solid 10px #99CC99;}
.box1{
	width:100px;
	height:100px;
	float:left;
	margin-left:1px;
	margin-top:1px;}
.box11{
	width:100px;
	height:100px;
	background-color:transparent;
	border-radius:0px 100px;
	}
.box12{
	width:100px;
	height:100px;
	background-color:#00CCFF;
	border-radius:0px 100px;
	transform:rotate(90deg);}
.box13{
	width:100px;
	height:100px;
	background-color:#9999FF;
	border-radius:0px 100px;}
.box14{
	width:100px;
	height:100px;
	background-color:#CCFF99;
	border-radius:0px 100px;
	transform:rotate(90deg);}
.box15{
	width:100px;
	height:100px;
	background-color:transparent;
	border-radius:0px 100px;}
.box2{
	width:100px;
	height:100px;
	float:left;
	margin-left:1px;
	margin-top:1px;}
.box21{
	width:100px;
	height:100px;
	background-color:#9999FF;
	border-radius:0px 100px;
	transform:rotate(90deg);}
.box22{
	width:100px;
	height:100px;
	background-color:#CCFF99;
	border-radius:0px 100px;
	}
.box23{
	width:100px;
	height:100px;
	background-color:#33FFFF;
	border-radius:0px 100px;
	transform:rotate(90deg);}
.box24{
	width:100px;
	height:100px;
	background-color:#9999FF;
	border-radius:0px 100px;
	}
.box25{
	width:100px;
	height:100px;
	background-color:#33FFFF;
	border-radius:0px 100px;
	transform:rotate(90deg);}
.box3{
	width:100px;
	height:100px;
	float:left;
	margin-left:1px;
	margin-top:1px;}
.box31{
	width:100px;
	height:100px;
	background-color:#00CCFF;
	border-radius:0px 100px;
	}
.box32{
	width:100px;
	height:100px;
	background-color:#33FFFF;
	border-radius:0px 100px;
	transform:rotate(90deg);
	}
.box33{
	width:100px;
	height:100px;
	background-color:#CCFF99;
	border-radius:0px 100px;
	}
.box34{
	width:100px;
	height:100px;
	background-color:#00CCFF;
	border-radius:0px 100px;
	transform:rotate(90deg);;
	}
.box35{
	width:100px;
	height:100px;
	background-color:#CCFF99;
	border-radius:0px 100px;
	}
.box4{
	width:100px;
	height:100px;
	float:left;
	margin-top:1px;
	margin-left:1px;
	margin-right:1px;
	}
.box41{
	width:100px;
	height:100px;
	background-color:#CCFF99;
	border-radius:0px 100px;
	transform:rotate(90deg);
	}
.box42{
	width:100px;
	height:100px;
	background-color:#9999FF;
	border-radius:0px 100px;
	}
.box43{
	width:100px;
	height:100px;
	background-color:#00CCFF;
	border-radius:0px 100px;
	transform:rotate(90deg);}
.box44{
	width:100px;
	height:100px;
	background-color:#33FFFF;
	border-radius:0px 100px;
	}
.box45{
	width:100px;
	height:100px;
	background-color:#9999FF;
	border-radius:0px 100px;
	transform:rotate(90deg);}



</style>

</head>

<body>
<div class="box5">
<div class="box1">
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
</div>
<div class="box2">
<div class="box21"></div>
<div class="box22"></div>
<div class="box23"></div>
<div class="box24"></div>
<div class="box25"></div>
</div>
<div class="box3">
<div class="box31"></div>
<div class="box32"></div>
<div class="box33"></div>
<div class="box34"></div>
<div class="box35"></div>
</div>
<div class="box4">
<div class="box41"></div>
<div class="box42"></div>
<div class="box43"></div>
<div class="box44"></div>
<div class="box45"></div>
</div>
</div>
</body>
</html>
